spring.datasource.url=jdbc:postgresql://localhost:5432/BaseDatosVacunacionEmpleados
spring.datasource.username=postgres
spring.datasource.password=15xyz1820111
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.error.include-message=never
app.controller.enable-dto=true
spring.jackson.time-zone=America/Guayaquil
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
server.servlet.context-path=/api/ve



